{
	servers tcp/:80 {
		socket {env.CADDY_HTTP_FD}
	}
	servers tcp/:443 {
		socket {env.CADDY_HTTPS_FD}
	}
	servers udp/:443 {
		socket {env.CADDY_HTTP3_FD}
	}
}

localhost
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						"tcp/:80"
					],
					"socket": [
						"{env.CADDY_HTTP_FD}"
					]
				},
				"srv1": {
					"listen": [
						"tcp/:443"
					],
					"socket": [
						"{env.CADDY_HTTPS_FD}"
					]
				},
				"srv2": {
					"listen": [
						"udp/:443"
					],
					"socket": [
						"{env.CADDY_HTTP3_FD}"
					]
				}
			}
		}
	}
}
