{
	servers :80 {
		socket {env.CADDY_HTTP_FD}
	}
	servers :443 {
		socket {env.CADDY_HTTPS_FD}
	}
	servers udp/:443 {
		socket {env.CADDY_HTTP3_FD}
	}
}

foo.com:80 {
	bind tcp/
}

foo.com:443 {
	bind tcp/
	bind udp/
}

----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443",
						"udp/:443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"foo.com"
									]
								}
							],
							"terminal": true
						}
					],
					"socket": [
						"{env.CADDY_HTTP_FD}",
						"{env.CADDY_HTTP_FD}"
					]
				},
				"srv1": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"foo.com"
									]
								}
							],
							"terminal": true
						}
					],
					"socket": [
						"{env.CADDY_HTTP_FD}"
					]
				}
			}
		}
	}
}
